<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exportHistory"
        android:title="Exporter l'historique" />
    <item
        android:id="@+id/mergeHistory"
        android:title="Fusionner un historique" />
</menu>