<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Paramètres :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMerge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Exporter l'historique :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:text="Fusionner l'historique :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMerge" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="exporter"
        app:layout_constraintBottom_toBottomOf="@+id/textMerge"
        app:layout_constraintEnd_toEndOf="@+id/editTextMerge"
        app:layout_constraintStart_toStartOf="@+id/editTextMerge"
        app:layout_constraintTop_toTopOf="@+id/textMerge" />

    <Button
        android:id="@+id/mergeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:backgroundTint="@color/yellow"
        android:text="Fusionner"
        app:layout_constraintBottom_toBottomOf="@+id/textExport"
        app:layout_constraintEnd_toEndOf="@+id/editTextMerge"
        app:layout_constraintStart_toStartOf="@+id/editTextMerge"
        app:layout_constraintTop_toBottomOf="@+id/editTextMerge" />

    <EditText
        android:id="@+id/editTextMerge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:hint="Données..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textExport"
        app:layout_constraintTop_toTopOf="@+id/textExport" />


</androidx.constraintlayout.widget.ConstraintLayout>